export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="wuffers" # set by `omz`


# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

eval $(keychain --eval)

LANG=en_CA.UTF-8
export EDITOR='nvim'
export TERM=xterm
GPG_TTY=$(tty)
export GPG_TTY
# Compilation flags
# export ARCHFLAGS="-arch x86_64"
function hello {
  print add-to-things-ndqeso6t7cvd4goexs3@things.email;
}

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
alias quit=exit
alias files="nautilus . & disown"
alias ls=exa
alias ohmyzsh="nvim ~/.oh-my-zsh"
alias nvimconfig="nvim /home/aidenfoxivey/.config/nvim/lua/custom/chadrc.lua"
alias zshconfig="nvim ~/.zshrc"
alias fetch=neofetch
# alias obsidian="exec /home/aidenfoxivey/Applications/Obsidian-0.13.23.AppImage"
alias kittyconfig="nvim /home/aidenfoxivey/.config/kitty/kitty.conf"
alias news=newsboat
alias mail=mutt
alias vi=nvim

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/aidenfoxivey/google-cloud-sdk/path.zsh.inc' ]; then . '/home/aidenfoxivey/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/aidenfoxivey/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/aidenfoxivey/google-cloud-sdk/completion.zsh.inc'; fi
